<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonZancudoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="total_servicios" Type="int" Nullable="false" />
    <Property Name="tipo_cliente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="disfraz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="tipo_disfraz_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_arriendo" Type="date" Nullable="false" />
    <Property Name="dias_arriendo" Type="int" Nullable="false" />
    <Property Name="cliente_id" Type="int" Nullable="false" />
    <Property Name="disfraz_id" Type="int" Nullable="false" />
    <Property Name="tipo_pago_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="arriendos_permitidos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_disfraz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="cliente_tipo_cliente">
    <End Role="tipo_cliente" Type="Self.tipo_cliente" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="tipo_cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="disfraz_tipo_disfraz">
    <End Role="tipo_disfraz" Type="Self.tipo_disfraz" Multiplicity="1" />
    <End Role="disfraz" Type="Self.disfraz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_disfraz">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disfraz">
        <PropertyRef Name="tipo_disfraz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicios_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="servicios" Type="Self.servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicios">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicios_disfraz">
    <End Role="disfraz" Type="Self.disfraz" Multiplicity="1" />
    <End Role="servicios" Type="Self.servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disfraz">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicios">
        <PropertyRef Name="disfraz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicios_tipo_pago">
    <End Role="tipo_pago" Type="Self.tipo_pago" Multiplicity="1" />
    <End Role="servicios" Type="Self.servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicios">
        <PropertyRef Name="tipo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DonZancudoModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disfraz" EntityType="Self.disfraz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicios" EntityType="Self.servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_cliente" EntityType="Self.tipo_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_disfraz" EntityType="Self.tipo_disfraz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_pago" EntityType="Self.tipo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cliente_tipo_cliente" Association="Self.cliente_tipo_cliente">
      <End Role="tipo_cliente" EntitySet="tipo_cliente" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="disfraz_tipo_disfraz" Association="Self.disfraz_tipo_disfraz">
      <End Role="tipo_disfraz" EntitySet="tipo_disfraz" />
      <End Role="disfraz" EntitySet="disfraz" />
    </AssociationSet>
    <AssociationSet Name="servicios_cliente" Association="Self.servicios_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="servicios" EntitySet="servicios" />
    </AssociationSet>
    <AssociationSet Name="servicios_disfraz" Association="Self.servicios_disfraz">
      <End Role="disfraz" EntitySet="disfraz" />
      <End Role="servicios" EntitySet="servicios" />
    </AssociationSet>
    <AssociationSet Name="servicios_tipo_pago" Association="Self.servicios_tipo_pago">
      <End Role="tipo_pago" EntitySet="tipo_pago" />
      <End Role="servicios" EntitySet="servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>