<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd15299b29154260ae0c31a28375138a" Name="Diagram1">
        <EntityTypeShape EntityType="DonZancudoModel.cliente" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DonZancudoModel.disfraz" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DonZancudoModel.servicio" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DonZancudoModel.tipo_cliente" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DonZancudoModel.tipo_disfraz" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="DonZancudoModel.tipo_pago" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DonZancudoModel.usuario" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="DonZancudoModel.cliente_tipo_cliente" />
        <AssociationConnector Association="DonZancudoModel.servicios_cliente" />
        <AssociationConnector Association="DonZancudoModel.disfraz_tipo_disfraz" />
        <AssociationConnector Association="DonZancudoModel.servicios_disfraz" />
        <AssociationConnector Association="DonZancudoModel.servicios_tipo_pago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>