<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd15299b29154260ae0c31a28375138a" Name="Diagram1">
        <EntityTypeShape EntityType="DonZancudoModel.cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonZancudoModel.servicio" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonZancudoModel.tipo_pago" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonZancudoModel.usuario" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DonZancudoModel.servicios_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DonZancudoModel.servicios_tipo_pago" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DonZancudoModel.disfraz" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DonZancudoModel.tipo_disfraz" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="DonZancudoModel.disfraz_tipo_disfraz" />
        <AssociationConnector Association="DonZancudoModel.servicios_disfraz" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>